
# @@<VAR>@@ are the macros which will get converted internally
# 
J2735_UPER_JSON =  {
				'bin_dir' : '/usr/bin/',
				'bin' : 'j2735-encoder-decoder',
				'bin_args' : [ 
						'-iper' ,
						'-' ,
						'-oxer'
						],
				'header_frame' : 'MessageFrame'
						
		    }
